# Spring-application-project

./: .gitignore  README.md  pom.xml
src/main/java/sk/carmodel/: ModelsOfCars.java
src/main/java/sk/dobos/autobazar/: AppRun.java  AppRun2.java  AutobazarApplication.java
src/main/java/sk/dobos/autobazar/configurator/: BeanConfigurator.java  BrandConfigurator.java  UserConfiguration.java
src/main/java/sk/dobos/autobazar/controllers/: CarController.java  CarMvcController.java
src/main/java/sk/dobos/autobazar/init/: DataInit.java
src/main/java/sk/dobos/autobazar/mappers/: CarMapper.java
src/main/java/sk/dobos/autobazar/models/: Brand.java  Car.java  TodoList.java  Todos.java  Usd.java
src/main/java/sk/dobos/autobazar/models/dto/: CarDTO.java
src/main/java/sk/dobos/autobazar/repositories/: BrandRepository.java  CarRepository.java
src/main/java/sk/dobos/autobazar/restapi/: CarResourceAssembler.java  CarRestController.java
src/main/java/sk/dobos/autobazar/services/: BrandService.java  CarServices.java  RestApiService.java
src/main/java/sk/dobos/autobazar/services/implementations/: AudiServiceImplementation.java  BmwServiceImplementation.java  BrandServiceFactory.java  CarServiceImplementation.java  DefaultServiceImplementation.java  MercedesServiceImplementation.java  RestApiServiceImplementation.java
src/main/resources/: application.properties  user.properties
src/main/resources/templates/: cars.html
src/test/java/sk/dobos/autobazar/mappers/: CarMapperTest.java
src/test/java/sk/dobos/autobazar/services/implementations/: CarServiceImplementationTest.java
